{
  "name": "react-seqlogo",
  "version": "0.0.7",
  "description": "React sequence logo component",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "babel src -d dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexpreynolds/react-seqlogo.git"
  },
  "author": "Alex Reynolds",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexpreynolds/react-seqlogo/issues"
  },
  "homepage": "https://github.com/alexpreynolds/react-seqlogo#readme",
  "peerDependencies": {
    "d3": "^5.5.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "d3": "^5.5.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.14.0"
  }
}
